{
  "name": "site-monitor-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Site monitoring bot with Telegram notifications",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}